# grpc-challenge

./: .gitignore  README.md  docker-compose.yml  pom.xml
sql/: create_table.sql
src/main/java/client/: Client.java
src/main/java/grpc/: DeletProductRequest.java  DeletProductRequestOrBuilder.java  DeletProductResponse.java  DeletProductResponseOrBuilder.java  FindProductById.java  FindProductByIdOrBuilder.java  FindProducts.java  FindProductsOrBuilder.java  ProductGrpc.java  ProductList.java  ProductListOrBuilder.java  ProductModel.java  ProductModelOrBuilder.java  ProductProto.java  ProductRepply.java  ProductRepplyOrBuilder.java  ProductRequest.java  ProductRequestOrBuilder.java  SaveProductReply.java  SaveProductReplyOrBuilder.java  SaveProductRequest.java  SaveProductRequestOrBuilder.java
src/main/java/model/: Product.java
src/main/java/parquet/: CustomParquetWriter.java  CustomWriteSupport.java
src/main/java/server/: Server.java
src/main/java/service/: ProductService.java  SaveProductService.java
src/main/proto/: Product.proto
